<!doctype html>
<html>
<head>
    <meta content="webkit" name="renderer" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTTP-RPC控制台 - SW-X</title>
    <style>
body{height:100%;background:#edf0f5;font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;color:#89a;font-size:14px}
.logon{width:530px;margin:0 auto;position:relative;top:8%}
.logon .logon-copyright{text-align:center;font-size:14px;color:#89a;line-height:2}
.logon-frame{width:440px;margin:30px auto;text-align: center;font-size: 15px; padding:35px 40px;border-radius:3px}
.logon .logon-frame .btn-primary{width: 30%;background-color: #46be68;margin-top: 50px;}
.btn-success{background:#46be68;border-color:#46be68}
.btn-success{color:#fff;background-color:#46be68;border-color:#4cae4c}
.btn-primary{color:#fff;background-color:#46be68;border-color:#46be68}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}
a{text-decoration: none;}
    </style>
</head>

<body>
    <div class="logon">
        <div class="logon-copyright" style="font-size: 30px;margin-top: 50px;">SW-X HTTP-RPC控制台</div>
        <div class="logon-frame logon-nopadding">
           非法请求
           <br/>
           <a href="/HttpRpc/login" class="btn btn-success btn-primary" id="loginSubmit">
            前往登录
           </a>
        </div>

    </div>
</body>
</html>